NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1rcmlsbC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P2qZrZW6vNoabZOvxqEKtEyqRlq71KGn0I2G20ulQw
NEXT_PUBLIC_CONVEX_URL=https://adventurous-ermine-356.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adventurous-ermine-356 # team: melo-maniac, project: carrier-compass


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/registration-success